/* UNIVERSAL */

* {
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	font-smoothing: antialiased;
}


body {
	overflow-x: hidden;
	width: 100%;
	background:url(../img/pattern-4.png);
	font-family:"prenton-ultra-condensed";
}

img {
	max-width: 100%;
	margin:0 auto;
}

p {
	line-height: 1.5em;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

a {
	text-decoration: none;
	color:#fafafa;
}

a:hover {
	color: #D29D4A;
}


/* NAVIGATION */


nav h1 {
	position: absolute;
	top: -14px;
	text-align: center;
	left: -144px;
	width: 400px;
	font-family: "prenton-ultra-condensed";
	font-weight: 300;
	text-transform: uppercase;
	font-size: 34px;
	color: #e3e3e3;
	letter-spacing: 2px;
	cursor: pointer;
	-webkit-transform: skewY(-28deg);
	-moz-transform: skewY(-25deg);
	-ms-transform: skewY(-25deg);
	-o-transform: skewY(-25deg);
	transform: skewY(-25deg);
	background: #D29D4A;

}

nav ul {
	margin:0 0 0 600px;
	padding: 0;
}

nav li {
	display: inline;
	margin: 0;
	padding: 0 10px 0 10px;
	font-family:"prenton-ultra-condensed";
	font-weight:300;	
	font-size: 40px;
	text-transform: uppercase;
}

nav li a {
	color: white;
	padding: 5px;
	margin: 0;
}

nav li a:hover {
	border-bottom:5px solid #D29D4A;
	-webkit-transition:.2s ease all;
	-moz-transition:.2s ease all;
	-ms-transition:.2s ease all;
	-o-transition:.2s ease all;
	transition:.2s ease all;
}

nav {
	background: #3EA5A4;
	width: 100%;
	padding:20px;
	height: 30px;
}

/* MAIN STRUCTURE */

#wrap {
	max-width: 1280px;
	margin: 0 auto;
}

.logo {
	width: 30%;
	position: absolute;
	top: -46px;
	left: 127px;
}


/* FONT AWESOME */ 

#chev-up, #chev-down {
	display: block;
	margin-left: 50%;
	color:white;
}

#search {
	position: absolute;
	top:30px;
	right:20px;
	color:white;
	cursor: pointer;
}

/* SLIDER */

.banner { 
	position: relative; 
	overflow: auto; 
	margin-top:50px;
	margin-left:100px;
}

.banner li { 
	list-style: none;
}

.banner ul li { 
	float: left;
}

.dots {
    position: absolute;
    left: 35%;
    right: 0;
    bottom: 20px;
}

.dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    text-indent: -999em;
    border: 2px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    opacity: .4;

    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
}

.dots li.active {
    background: #fff;
    opacity: 1;
}


/* FOOTER */

footer {
	overflow: hidden;
	max-width: 1000px;
	margin: 0 auto;
	padding:20px 0;
}

footer > div {
	color: #fafafa;
	width: 275px;
	padding-left:7px;
	float: left;
}

footer ul {
	margin:0 auto;
	padding:0;
}

footer li {
	margin: 0 auto;
	padding:5px 0;
	font-size: 20px;
	letter-spacing: 2px;
}

li h2 {
	padding: 5px 0;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 400;
	border-bottom:1px dotted #fafafa;
	border-top:1px dotted #fafafa;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 480px) {

footer > div{
	width: 100%;
	float: none;
}

nav ul {
	width: 100%;
	margin-left:0;
	margin-top:50px;
}

nav li {
	padding:0;
	margin:0 auto;
}

nav li a {
	padding:10px;
	font-size: 50%;
}

nav h1, #search { display: none; }

.banner {
	padding:50px 0 0 0;
	width: 100%;
	margin:0 0 0 -20px;
}

footer { width: 90%; }

footer h2 { font-weight: 700; }

.logo {
	width: 80%;
	left:9%;
	top:-50px;
 	}

}

