<!DOCTYPE html>
<html>

  <head>
    <title>testing page!</title>
    <style>
      body { 
        font-family: Lato, sans-serif; 
      }
      h1 { 
        text-align: center; margin-bottom: 40px; 
      }
      #boxes {
       padding: 0; width: 800px; margin: 50px auto; list-style: none; 
     }
      #boxes li { 
        float: left; width: 150px; height: 150px; background: #ccc; margin: 5px; 
      }
      #boxes li.selected { 
        background: yellow; 
      }
      #boxes li.hidden { 
        display: none; 
      }
      #nesting { 
        width: 500px; margin: 0 auto; 
      }
      #nesting div { 
        padding: 5px 15px; 
      }
      #nesting p { 
        padding: 0 0 15px 0; margin: 0; 
      }
      .grandparent { 
        border: 1px solid red; color: red; 
      }
      .parent { 
        border: 1px solid green; color: green; 
      }
      .child { 
        border: 1px solid blue; color: blue; 
      }
      .selected {
        background: orange;
      }

      .hidden {
        display: none;
      }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet'>

  </head>

  <body>

    <h1>jQuery in Action!</h1>

    <div id='nesting'>
      <div class='grandparent'>
        <p>grandparent</p>
        <div class='parent'>
          <p>parent</p>
          <div class='child'>
            <p>child</p>
          </div>
        </div>
      </div>
    </div>

    <ul id='boxes'>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src='main.js'></script>
  </body>

</html>