<html>
<head>
	<title>Moz Blimp</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		.background {
			width: 100%;
			height: 800px;
			margin: -10px 0 0 0;			
			background: url(background.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		.blimp {
			position: absolute;
			top: 0;
			left: 0;
		}
		.twitter {
			position: absolute;
			top: 20px;
			right: 30px;
		}
		p {
			background-color: black;
			color: #fff;
			width: 200px;
			display: inline;
		}
		a, a:hover {
			color: #fff;
			text-decoration: none;
			font-family: Helvetica;
			font-weight: 100;
			padding: 20px;
		}
		.fire {
			width: 10px;
			height: 10px;
			background-color: red;
			position: absolute;
			top: 20;
			display: none;
		}
	</style>
</head>
<body>
	<div class="twitter">
		<p><a href="http://twitter.com/_stupidmansuit">@_stupidmansuit</a></p>
		<p><a href="http://twitter.com/kkrebeccalai">@kkrebeccalai</a></p>
	</div>
	<div class="background">
		<img class="blimp" src="blimp.png" width="250">
		<div class="fire"></div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('body').mousemove(function(e){
  		$('.blimp').css({
  			'top': e.clientY - 20, 
  			'left': e.clientX - 20});
			});
			$('body').click(function(e){
				$('.fire').css({
					'display': 'block',
					'top': e.clientY + 20,
					'left': e.clientX - 60
				}).animate({
					'top': e.clientY + 150,
					'left': e.clientY - 100
				}).fadeOut('fast')
			})
		})
	</script>

</body>
</html>