<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Verndale Coffee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='css/style.css' />
	<link rel='stylesheet' href='css/normalize.css' />

	<!-- FONT AWESOME -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- TYPEKIT -->
	<script src="//use.typekit.net/fof7xto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>

<body>

	<div id='wrap'>
		<nav>
			<h1>Email Us!</h1>
			<img class="logo" src="img/logo.png" />
			<i class="fa fa-search fa-2x" id="search"></i>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Customer Service</a></li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Shopping Cart</a></li>
				</ul>
		</nav>

		<div class="banner">
			<ul>
 				<li><img src="img/scoop-slide.jpg"</li>
				<li><img src="img/menu.jpg"</li>
				<li><img src="img/loyalty.jpg"</li>
				<li><img src="img/mugs.jpg"</li>
 			</ul>
		</div>

		<footer>
			<div class="list-one">
				<ul>
					<li><h2>More Mugs</h2>
					</li>
					<li><a href="#">Midsummer Night's Dream</a></li>
					<li><a href="#">Winter's Tale</a></li>
				</ul>
			</div>

			<div class="list-two">
				<ul>
					<li><h2>Careers</h2></li>
					<li><a href="#">Work for us!</a></li>
					<li><a href="#">Refer a friend</a></li>
				</ul>
			</div>

			<div class="list-three">
				<ul>
					<li><h2>Coffee Info</h2></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Health Risks</a></li>
				</ul>
			</div>
		</footer>
	</div>
		

		


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/unslider.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>